# CMS

./: .gitignore  CMS.sln
CMS/: CMS.Main.csproj  CMS.csproj  ConferenceTrackSchedulerClient.cs  ITrackOrganizer.cs  Program.cs  SchedulerService.cs  SessionsList.cs  TrackOrganizer.cs  appsettings.json
CMS.Core.Tests/: BestFitTrackOrganizerTests.cs  CMS.Core.Tests.csproj  SlotFactoryTests.cs  appsettings.json
CMS.Handlers/: BestFitTrackOrganizer.cs  CMS.Core.csproj  InvalidInputException.cs  SchedulerService.cs  SlotFactory.cs  TextInputReader.cs  TrackOrganizer.cs
CMS.Interfaces/: CMS.Shared.csproj
CMS.Interfaces/Interfaces/: IScheduler.cs  ITalkOrganizer.cs  ITextInputReader.cs  ITrackOrganizer.cs
CMS.Model/: AppSettings.cs  CMS.Model.csproj  CanNotAddTalkException.cs  Conference.cs  ConferenceSettings.cs  LunchBreak.cs  NetworkingEvent.cs  Session.cs  Slot.cs  SlotSetting.cs  Talk.cs  Track.cs
CMS.Model/Enums/: SessionType.cs
CMS.Model/Exceptions/: CanNotAddTalkException.cs  InvalidInputException.cs
